<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jlxc.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 背景图 -->

    <ImageView
        android:id="@+id/back_image_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <com.jlxc.app.base.ui.view.CustomerScrollView
        android:id="@+id/scrollView_other_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 头像 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dip" >

                <com.jlxc.app.base.ui.view.CircularImageView
                    android:id="@+id/head_image_view"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo"
                    app:border_color="#30ffffff"
                    app:border_width="5dip" />

                <LinearLayout
                    android:id="@+id/top_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head_image_view"
                    android:layout_marginTop="15dip"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/top_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_white"
                        android:textSize="@dimen/font_size_medium" />

                    <ImageView
                        android:id="@+id/sex_image_view"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:src="@drawable/sex_boy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_name_layout"
                    android:layout_marginTop="5dip"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/top_school_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_white"
                        android:textSize="@dimen/font_size_tiny" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_other_person_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white"
                android:orientation="vertical" >

                <!-- 发消息添加按钮 -->

                <LinearLayout
                    android:id="@+id/add_send_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dip"
                    android:background="@color/main_light_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <!-- 发消息 -->

                    <RelativeLayout
                        android:id="@+id/send_message_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/send_message_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:background="@color/main_clear"
                            android:scaleType="fitXY"
                            android:src="@drawable/send_message_selector" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="25dip"
                                android:src="@drawable/send_message_content_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:text="发消息"
                                android:textColor="@color/main_white"
                                android:textSize="@dimen/font_size_huge" />
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- 添加 -->

                    <RelativeLayout
                        android:id="@+id/add_friend_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/add_friend_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:background="@color/main_clear"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_friend_selector" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="25dip"
                                android:src="@drawable/add_friend_content_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:text="关注TA"
                                android:textColor="@color/main_white"
                                android:textSize="@dimen/font_size_huge" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- TA的动态 -->

                <LinearLayout
                    android:id="@+id/his_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dip"
                            android:src="@drawable/my_images_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="发布过的动态"
                            android:textColor="@color/main_brown"
                            android:textSize="@dimen/font_size_small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/his_news_count_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dip"
                                android:layout_toLeftOf="@+id/my_image_arrow"
                                android:textColor="@color/main_clear_brown"
                                android:textSize="@dimen/font_size_small" />

                            <ImageView
                                android:id="@+id/my_image_arrow"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.jlxc.app.personal.ui.view.PersonalPictureScrollView
                        android:id="@+id/his_image_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dip"
                    android:background="@color/main_light_white" />
                <!-- 共同好友和他的好友和关注 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/his_friend_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_deep_white_click"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/his_friend_arrow"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/user_follow_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TA关注的人"
                            android:textColor="@color/main_brown"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/his_friend_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="11"
                            android:textColor="@color/main_clear_brown"
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/main_light_white" />

                    <LinearLayout
                        android:id="@+id/his_fans_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:background="@drawable/selector_deep_white_click"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/his_fans_arrow"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/follow_me_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="关注TA的人"
                            android:textColor="@color/main_brown"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/his_fans_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="11"
                            android:textColor="@color/main_clear_brown"
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/main_light_white" />

                    <LinearLayout
                        android:id="@+id/common_friend_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:background="@drawable/selector_deep_white_click"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/common_friend_arrow"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/comment_follow_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="共同关注"
                            android:textColor="@color/main_brown"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/common_friend_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="11"
                            android:textColor="@color/main_clear_brown"
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:background="@color/main_light_white"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="15dip"
                        android:text="TA的资料"
                        android:textColor="@color/main_char_gary"
                        android:textSize="@dimen/font_size_tiny" />
                </LinearLayout>

                <!-- 个人信息layout -->

                <include layout="@layout/other_personal_information_layout" />
            </LinearLayout>
        </LinearLayout>
    </com.jlxc.app.base.ui.view.CustomerScrollView>

    <RelativeLayout
        android:id="@+id/layout_other_operate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/return_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:padding="10dp"
            android:src="@drawable/back_white_selector" />

        <ImageButton
            android:id="@+id/setting_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:padding="10dp"
            android:src="@drawable/selector_unfollow_icon"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>