<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_bar" />
    <!-- 主页动态的listview -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_light_white" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview_group_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/main_deep_white"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            android:smoothScrollbar="true" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <TextView
            android:id="@+id/txt_group_news_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="快来个宇宙第一发  (=・ω・=)"
            android:visibility="gone"
            android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_medium" />

        <ImageView
            android:id="@+id/img_group_publish_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/selector_publish_btn_click" />
    </FrameLayout>

</LinearLayout>