<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_bar" />
    <!-- 主页动态的listview -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/layout_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </FrameLayout>

        <ImageView
            android:id="@+id/img_group_publish_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/selector_publish_btn_click" />
    </FrameLayout>

</LinearLayout>