<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/title_bar"
            layout="@layout/layout_title_bar" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/news_detail_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/reply_bottom"
            android:layout_below="@+id/title_bar"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <View
            android:id="@+id/reply_bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true" >
        </View>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#C0C0C0"
            android:padding="5dp" >

            <EditText
                android:id="@+id/edt_comment_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="来条神评论..."
                android:layout_weight="8" />

            <Button
                android:id="@+id/btn_comment_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="发送" />
        </LinearLayout>
    </LinearLayout>

    <!-- 主页动态的listview -->

</FrameLayout>