<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_title_bar" />

    <ListView
        android:id="@+id/news_detail_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
       
</LinearLayout>


    