<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/main_light_white"
    android:orientation="vertical" > 
    
	<include layout="@layout/layout_title_bar" />
    
    <RelativeLayout
        android:layout_marginTop="50dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	        
	    <ImageButton
	        android:id="@+id/logout_button"
	        android:layout_marginLeft="15dip"
	        android:layout_marginRight="15dip"
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:background="@drawable/logout_btn"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/font_size_medium"
	        android:layout_centerInParent="true"
	        android:textColor="@color/main_white"
	        android:text="退出当前账号"/>
	    
	    
	</RelativeLayout>

</LinearLayout>
