<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_white"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_bar" />

    <com.jlxc.app.base.ui.view.CustomerScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_campus_home_cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/school_home_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#66000000"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_campus_home_school_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:maxLines="3"
                        android:paddingLeft="5dp"
                        android:textColor="@color/main_deep_white"
                        android:textSize="@dimen/font_size_huge" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:padding="5dp"
                        android:src="@drawable/school_localtion" />

                    <TextView
                        android:id="@+id/txt_campus_home_school_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="3"
                        android:textColor="@color/main_deep_white" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_campus_home_member_rootview"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_deep_white_click"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/campus_person" />

                <TextView
                    android:id="@+id/txt_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="校内小伙伴" />

                <ImageView
                    android:id="@+id/img_campus_home_mumber_C"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_campus_home_mumber_B"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_campus_home_mumber_A"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txt_campus_home_mumber_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:paddingLeft="5dp"
                    android:textColor="@color/main_light_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_campus_home_news_rootview"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_deep_white_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/campus_news" />

                <TextView
                    android:id="@+id/tv_campus_home_news_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="校园新鲜事"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/tv_campus_home_news_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/main_light_black"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>
        </LinearLayout>
    </com.jlxc.app.base.ui.view.CustomerScrollView>

</LinearLayout>