<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_campus_head_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/xianjian01"
        android:gravity="center"
        android:text="深圳市高级中学"
        android:textColor="#101010"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_person_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0B0B0"
        android:text="这个学校的学生"
        android:textColor="#101010" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/liear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.jlxc.app.base.ui.view.NoScrollGridView
                    android:id="@+id/gv_school_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:src="@drawable/ic_launcher"
                    android:stretchMode="spacingWidthUniform" >
                </com.jlxc.app.base.ui.view.NoScrollGridView>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/txt_campus_all_alumnus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/btn_moer_photo"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_news_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0B0B0"
        android:text="动态列表"
        android:textColor="#101010" />

</LinearLayout>