<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_deep_white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/campus_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/campus_name_background"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_campus_head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="深圳市高级中学"
                android:textColor="@color/main_deep_white"
                android:textSize="@dimen/font_size_sper_large" />

            <TextView
                android:id="@+id/school_location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_blue"
                android:padding="2dp"
                android:gravity="center"
                android:text="深圳●南山"
                android:textColor="@color/main_deep_white"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_campus_all_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/campus_person_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:clickable="true"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/campus_person_icon" />

        <TextView
            android:id="@+id/tv_campus_person_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="校内小伙伴"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

        <TextView
            android:id="@+id/student_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="25dip"
            android:clickable="false"
            android:text="1000人"
            android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_tiny" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:id="@+id/hsv_person_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/item_interior_space_medium"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/liear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.jlxc.app.base.ui.view.NoScrollGridView
                    android:id="@+id/gv_school_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:src="@drawable/ic_launcher"
                    android:stretchMode="spacingWidthUniform" >
                </com.jlxc.app.base.ui.view.NoScrollGridView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_light_white"
        android:orientation="vertical"
        android:paddingBottom="1dp" >

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_interior_space_medium"
            android:background="@color/main_light_white" />

        <RelativeLayout
            android:id="@+id/unread_news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/tv_campus_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toLeftOf="@+id/unread_news_count_text_view"
                android:gravity="center_vertical"
                android:text="校园新鲜事"
                android:textColor="@color/main_deep_black"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/unread_news_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/big_unread"
                android:gravity="center"
                android:text="99"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_size_tiny" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/unread_news_count_text_view"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/campus_news_icon" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>