<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_deep_white_click"
    android:orientation="vertical" >


        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="内容内容内容内容内容内容内容内容容内容内"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_small" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:background="@color/main_light_gary" />

</LinearLayout>