<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_multi_image_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_interior_space_small" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_multi_pic_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_custom_picture_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_custom_picture_D"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_multi_pic_middle"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_custom_picture_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/icon" />

            <ImageView
                android:id="@+id/iv_custom_picture_E"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_multi_pic_right"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_custom_picture_C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_custom_picture_F"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_multi_pic_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_custom_picture_G"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />

        <ImageView
            android:id="@+id/iv_custom_picture_H"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />

        <ImageView
            android:id="@+id/iv_custom_picture_I"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/icon"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>