<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="@color/main_white"
android:layout_width = "fill_parent"
android:layout_height = "fill_parent">

    <TextView
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textSize="@dimen/font_size_large"
        android:textColor="@color/main_brown"
        android:background="@color/main_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择性别Poi~" />    
    
    <TextView
        android:id="@+id/boy_text_view"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textSize="@dimen/font_size_medium"
        android:textColor="@color/main_deep_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="男孩纸" />
	
    <View
       android:background="@color/main_light_gary"
       android:layout_width="fill_parent"
       android:layout_height="1dip"/>
    
    <TextView
        android:id="@+id/girl_text_view"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textSize="@dimen/font_size_medium"
        android:textColor="@color/main_deep_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="女孩纸" />
	
    <View
       android:background="@color/main_light_gary"
       android:layout_width="fill_parent"
       android:layout_height="1dip"/>    
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_custom_alert_dialog_cancel"
            android:layout_width="@dimen/dialog_interior_size_large"
            android:layout_height="@dimen/dialog_interior_size_secondary"
            android:background="@drawable/selector_dialog_cancel_btn_click"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

    </LinearLayout>   

</LinearLayout>
