<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_yellow"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:text="选择个性别Poi~"
        android:textColor="@color/main_brown"
        android:textSize="@dimen/font_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/boy_text_view"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/selector_deep_white_click"
            android:gravity="center"
            android:text="帅锅"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/main_light_gary" />

        <TextView
            android:id="@+id/girl_text_view"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/selector_deep_white_click"
            android:gravity="center"
            android:text="妹子"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />
    </LinearLayout>

</LinearLayout>