<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height_size"
        android:background="@drawable/navbar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/title_image"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:textColor="@color/main_brown"
            android:textSize="@dimen/font_size_huge" />

        <ImageView
            android:id="@+id/image_school_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_main_yellow_click"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:src="@drawable/school_home_icon" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 主页动态的listview -->

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/news_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/main_deep_white"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            android:smoothScrollbar="true" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <ImageView
            android:id="@+id/img_main_publish_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/selector_publish_btn_click" />
    </FrameLayout>

</LinearLayout>