<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height_size"
        android:background="@color/main_yellow" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_discovey_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找同学"
                android:textColor="@color/main_brown"
                android:textSize="@dimen/action_bar_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:orientation="vertical" >

            <ImageButton
                android:visibility="gone"
                android:id="@+id/qrcode_scan_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/title_interior_size_mediu"
                android:background="@color/main_clear"
                android:padding="@dimen/title_interior_size_mediu"
                android:src="@drawable/qrcode_scan_selector" />
        </LinearLayout>
    </FrameLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_discovey_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_search_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/item_interior_space_large"
            android:text="昵称、 HelloHa号"
            android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <!-- 发现listview -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview_discovey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <TextView
            android:id="@+id/tv_recommend_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_medium" />
    </FrameLayout>

</LinearLayout>