<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:background="@color/main_yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_discovey_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_brown"
        		android:textSize="@dimen/abc_action_bar_title_text_size"
                android:text="发现" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:orientation="vertical" >

<!--             <TextView
                android:id="@+id/tv_dicovery_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="扫一扫"
                android:textSize="15sp" /> -->
           <ImageButton 
                android:id="@+id/qrcode_scan_btn"
               android:background="@color/main_clear"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginRight="10dip"
               android:src="@drawable/qrcode_scan_selector"
               />
            
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DDDDDD"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_discovey_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索" />
    </LinearLayout>

    <!-- 发现listview -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_discovey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>