<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_group_corner_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/topic_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="名字名字名字名字名字名字名字名字名字名字名字"
                android:textColor="@color/main_deep_black"
                android:textSize="@dimen/font_size_huge" />
        </LinearLayout>

        <ImageView
            android:id="@+id/topic_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:scaleType="centerCrop"
            android:src="@drawable/school_home_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/topic_desc_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="一大段文字的简介一大段文字的简介一大段文字的简介一大段文字的简介一大段文字的简介一大段文字的文字的简介一大段文字的简介一大段文字的简介"
                android:textColor="@color/main_light_black"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/member_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/group_following_icon"
                android:drawablePadding="3dp"
                android:text="123人关注"
                android:textColor="@color/main_clear_brown" />

            <TextView
                android:id="@+id/news_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/group_content_count_icon"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="123条内容"
                android:textColor="@color/main_clear_brown" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>