<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_light_white"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/layout_group_Listitem_rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_deep_white_click"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/img_my_group_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/txt_my_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我的频道"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/txt_group_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/group_following_icon"
                android:drawablePadding="5dp"
                android:text="122人关注"
                android:textColor="@color/main_clear_brown"
                android:textSize="@dimen/font_size_small" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_my_group_unread_news_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/big_unread"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_size_tiny" />
    </LinearLayout>

</LinearLayout>