<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/login_activity"
    android:gravity="center_horizontal">
    
       <EditText
           android:id="@+id/usernameEt"
           android:layout_width="300dip"
           android:layout_height="wrap_content"
           android:layout_marginTop="100dip"
           android:drawablePadding="10dp"
           android:hint="请输入手机号码"
           android:singleLine="true"
           android:textSize="15sp" />

       <Button
           android:id="@+id/loginRegister"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dip"
           android:text="登录/注册" />
       
</LinearLayout>


    