<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_news_body_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_deep_white"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/news_item_margins_left"
    android:paddingRight="@dimen/news_item_margins_right" >

    <!-- 动态的文字内容 -->

    <TextView
        android:id="@+id/txt_main_news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_item_margins_top"
        android:background="@drawable/selector_deep_white_click"
        android:text="内容"
        android:textColor="@color/main_deep_black"
        android:textSize="@dimen/font_size_medium" />

    <com.jlxc.app.news.ui.view.MultiImageMetroView
        android:id="@+id/miv_main_news_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_main_news_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_interior_space_small"
        android:drawableStart="@drawable/localtion"
        android:paddingTop="@dimen/news_item_margins_top"
        android:text="地理位置"
        android:textColor="@color/main_gary"
        android:textSize="@dimen/font_size_small" />

</LinearLayout>