<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_news_operate_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_deep_white"
    android:clickable="true"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/news_item_margins_left"
    android:paddingRight="@dimen/news_item_margins_right" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_main_group_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布在 "
                android:textColor="@color/main_gary"
                android:textSize="@dimen/font_size_tiny" />

            <TextView
                android:id="@+id/txt_topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_deep_white_click"
                android:paddingTop="2dp"
                android:text="圈子"
                android:textColor="@color/main_clear_brown"
                android:textSize="@dimen/font_size_tiny"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_main_news_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginTop="2dp"
            android:textColor="@color/main_gary"
            android:textSize="@dimen/font_size_tiny" />
    </LinearLayout>
    <!-- 评论按钮 -->

    <com.jlxc.app.news.ui.view.CommentButton
        android:id="@+id/btn_mian_reply"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <!-- 点赞按钮 -->

    <com.jlxc.app.news.ui.view.LikeButton
        android:id="@+id/btn_news_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>