<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_news_operate_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_deep_white"
    android:clickable="true"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/news_item_margins_left"
    android:paddingRight="@dimen/news_item_margins_right" >

    <FrameLayout
        android:id="@+id/btn_mian_reply"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_comment_btn"
            android:src="@drawable/btn_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/main_brown"
            android:textSize="@dimen/font_size_small" />
    </FrameLayout>

    <com.jlxc.app.base.ui.view.LikeButton
        android:id="@+id/btn_news_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>