<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_deep_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/news_item_margins_left" 
    android:paddingRight="@dimen/news_item_margins_right">

    <com.jlxc.app.news.ui.view.LikeImageListView
        android:id="@+id/control_news_like_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>