<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_news_operate_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:clickable="false"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/btn_mian_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_comment_btn"
            android:src="@drawable/btn_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="评论" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_news_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_main_news_like_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_no" />

        <TextView
            android:id="@+id/tv_main_news_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="点赞"
            android:textColor="@color/main_flesh" />
    </FrameLayout>

</LinearLayout>