<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 用户头像 -->

        <ImageView
            android:id="@+id/img_user_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <!-- 用户名称 -->

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#424d54"
                    android:textSize="15dp" />
                <!-- 发送的时间 -->

                <TextView
                    android:id="@+id/txt_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#424d54"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- 标签 -->

            <TextView
                android:id="@+id/txt_user_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#424d54"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>