<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_deep_white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/news_item_margins_left"
    android:paddingRight="@dimen/news_item_margins_right"
    android:paddingTop="@dimen/news_item_margins_top" >

    <!-- 用户头像 -->

    <com.jlxc.app.base.ui.view.RoundImageView
        android:id="@+id/img_news_detail_user_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <!-- 昵称 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/txt_news_detail_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/main_deep_black"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/txt_news_detail_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="时间"
                android:textColor="@color/main_gary"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>
        <!-- 标签 -->

        <TextView
            android:id="@+id/txt_news_detail_user_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/school_icon"
            android:drawablePadding="@dimen/item_interior_space_small"
            android:paddingTop="@dimen/item_interior_space_medium"
            android:singleLine="true"
            android:text="标签"
            android:textColor="@color/main_gary"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <!-- 点赞按钮 -->

    <FrameLayout
        android:id="@+id/btn_news_detail_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/item_interior_space_medium"
        android:paddingLeft="@dimen/item_interior_space_medium"
        android:paddingTop="@dimen/item_interior_space_medium" >

        <ImageView
            android:id="@+id/iv_news_detail_like_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/like_no" />

        <TextView
            android:id="@+id/tv_news_detail_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/item_interior_space_small"
            android:gravity="center"
            android:text="点赞"
            android:textColor="@color/main_brown"
            android:textSize="@dimen/font_size_small" />
    </FrameLayout>

</LinearLayout>