<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_deep_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/news_item_margins_left"
    android:paddingRight="@dimen/news_item_margins_right" >

    <TextView
        android:id="@+id/txt_news_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingTop="@dimen/item_interior_space_medium"
        android:text="文字内容"
        android:textColor="@color/main_deep_black"
        android:textIsSelectable="true"
        android:textSize="@dimen/font_size_medium" />

    <com.jlxc.app.news.ui.view.MultiImageView
        android:id="@+id/miv_news_detail_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 发布的位置 -->

    <TextView
        android:id="@+id/txt_news_detail_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/localtion"
        android:drawablePadding="@dimen/item_interior_space_small"
        android:paddingTop="@dimen/item_interior_space_medium"
        android:text="地理位置"
        android:textColor="@color/main_light_blue"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:id="@+id/txt_news_detail_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_interior_space_small"
        android:paddingTop="@dimen/item_interior_space_small"
        android:text="时间"
        android:textColor="@color/main_gary"
        android:textSize="@dimen/font_size_tiny" />

</LinearLayout>