<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_detail_likelist_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jlxc.app.base.ui.view.NoScrollGridView
        android:id="@+id/gv_news_detail_Like_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="11"
        android:padding="10dp"
        android:src="@drawable/ic_launcher" />

    <View
        android:id="@+id/view_listview_divider_dowm"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#808080" />

</LinearLayout>