<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jlxc.app.base.ui.view.RoundImageView
        android:id="@+id/iv_news_detail_like_gridview_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_launcher" />

</LinearLayout>