<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 姓名 -->

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="昵称"
            android:textColor="@color/main_char_gary"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="测试"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:background="@color/main_light_gary" />
    <!-- 签名 -->

    <LinearLayout
        android:id="@+id/sign_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="签名"
            android:textColor="@color/main_char_gary"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/sign_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="你好啊 哈哈哈哈"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:background="@color/main_light_gary" />
    <!-- 生日 -->

    <LinearLayout
        android:id="@+id/birth_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="生日"
            android:textColor="@color/main_char_gary"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/birth_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="1996-06-06"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:background="@color/main_light_gary" />
    <!-- 性别 -->

    <LinearLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="性别"
            android:textColor="@color/main_char_gary"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/sex_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="女孩纸"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:background="@color/main_light_gary" />

    <!-- 学校 -->

    <LinearLayout
        android:id="@+id/school_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="学校"
            android:textColor="@color/main_char_gary"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/school_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="什么学校？？？？"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:background="@color/main_light_gary" />

    <!-- 城市 -->

    <LinearLayout
        android:id="@+id/city_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="城市"
            android:textColor="@color/main_char_gary"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/city_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="北京"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>