<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_light_white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_deep_white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/group_type_A"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_deep_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="开学进行时"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="60dp"
                android:background="@color/main_light_gary" />

            <LinearLayout
                android:id="@+id/group_type_B"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_deep_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我为偶像狂"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="60dp"
                android:background="@color/main_light_gary" />

            <LinearLayout
                android:id="@+id/group_type_C"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_deep_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="校园生活大吐糟"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="60dp"
                android:background="@color/main_light_gary" />

            <LinearLayout
                android:id="@+id/group_type_D"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_deep_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我为偶像狂"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="60dp"
                android:background="@color/main_light_gary" />

            <LinearLayout
                android:id="@+id/group_type_E"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_deep_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我为偶像狂"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="60dp"
                android:background="@color/main_light_gary" />

            <LinearLayout
                android:id="@+id/group_type_F"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_deep_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我为偶像狂"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/main_light_gary" />

</LinearLayout>