<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_deep_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_group_menu_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_yellow"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="选择喜欢的频道"
        android:textColor="@color/main_brown"
        android:textSize="@dimen/font_size_medium" />

    <ScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_light_white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/group_type_A"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/main_deep_white"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_light_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_type_B"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffc107"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_group_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>
            
                       <LinearLayout
                android:id="@+id/group_type_C"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/main_deep_white"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textViewr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_light_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_type_D"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffc107"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_group_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textViewd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>