<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_deep_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_group_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="选择喜欢的频道" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/group_type_A"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#259b24"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/group_type_B"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#03a9f4"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/group_type_C"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffc107"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_group_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/group_type_D"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#607d8b"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_group_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/group_type_E"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#259b24"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_group_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/group_type_F"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#03a9f4"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_group_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/group_type_G"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffc107"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_group_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/group_type_H"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#607d8b"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_group_H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开学仅进行时"
                    android:textColor="@color/main_deep_white"
                    android:textSize="@dimen/font_size_huge" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="苦逼的新学期又要开始了"
                    android:textColor="@color/main_deep_white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>