<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:id="@+id/ll_base_listview_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="伙计你的学校是..."
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/school_list_title_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D2691E"
        android:gravity="center"
        android:text="猜你在这些学校" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/school_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#cccccc"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true" />

</LinearLayout>