<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageview"
            android:src="@drawable/abc_ab_bottom_solid_light_holo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textview"
            android:text="首页"
			android:textColor="#ffffff"        
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/unread_text_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="10"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="gone" />

</FrameLayout>

