<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9E9E9"
    android:orientation="horizontal"
    android:paddingTop="20dip" >


        <com.jlxc.app.personal.ui.view.cityView.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.jlxc.app.personal.ui.view.cityView.WheelView>

        <com.jlxc.app.personal.ui.view.cityView.WheelView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.jlxc.app.personal.ui.view.cityView.WheelView>

</LinearLayout>